{
  "name": "append-prepend-loader",
  "version": "1.0.0",
  "description": "Loader for Webpack to append and prepend text to files.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kir-Antipov/append-prepend-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "plugin",
    "append",
    "prepend",
    "text",
    "file"
  ],
  "author": {
    "name": "Kir_Antipov",
    "url": "https://github.com/Kir-Antipov"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kir-Antipov/append-prepend-loader/issues"
  },
  "homepage": "https://github.com/Kir-Antipov/append-prepend-loader#readme",
  "devDependencies": {
    "webpack": "^5.14.0"
  },
  "peerDependencies": {
    "webpack": "*"
  }
}
